/* Black #2D1E2F*/
/* Orange #F7B32B*/
/* Teal #A9E5BB*/
/* Nude  #FCF6B1*/
/* Red #E3170A*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #e3170a;
  --gold: #f7b32b;
  --teal: #a9e5bb;
  --black: #2d1e2f;
  --light: #fcf6b1;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Nav */
nav {
  position: sticky;
  top: 0;
  z-index: 5;
}

nav ul {
  list-style-type: none;
  border-top: 6px solid var(--gold);
  background-color: var(--gold);
}

nav ul li a {
  text-decoration: none;
  /* display: block; */
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #f7b32b;
  align-items: center;
  display: flex;
  justify-content: center;
}

nav ul li a:hover {
  color: #fcf6b1;
}

.nav-btn {
  background-color: var(--black);
  padding: 10px 0 0 0;
}

.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: #f7b32b;
  color: #2d1e2f;
  font-style: italic;
  font-family: "ZCOOL KuaiLe", cursive;
}

.logo:hover {
  background-color: #940e0e;
  color: #fcf6b1;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    /* align-items: center; */
    align-items: stretch;
    /* flex-direction: column; */
  }
}

nav ul li {
  flex: 1 0 auto;
}
.logo {
  display: block;
  text-align: center;
}
.logo.fa {
  display: none;
}
/* ######################Banner########################################## */

#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/background-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #fcf6b1;
  font-style: italic;
}

.banner-underline {
  width: 200px;
  border: 3px solid #a9e5bb;
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  border: 2px solid #e6af2e;
}

.banner-btn button:hover {
  color: #fcf6b1;
  background: #f7b32b;
}

/* #############SKILLZ SECTION #################### */

#skills {
  padding: 60px 0;
  background-color: #520d0d;
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
}

.skills-item > svg {
  font-size: 30px;
}

.skills-item .fa {
  font-size: 60px;
  color: #a9e5bb;
  letter-spacing: 1px;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #f7b32b;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}

/* #######TITLE########### */

.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: #a9e5bb;
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid #f7b32b;
  margin: 0 auto;
}

/* ############SERVICES############## */

#services {
  min-height: 100vh;
  background: url(images/Rezz.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item svg {
  font-size: 60px;
  margin-bottom: 30px;
  color: #f7b32b;
}

.service-item.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}

.front-text {
  text-align: center;
  transform: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}

@media screen and (min-width: 992px) {
  .back-text {
    padding: 50px 0;
  }
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: #191716;
  color: #e6af2e;
}

.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}

.service-item-white button {
  background: #e6af2e;
  border-color: #191716;
  color: #191716;
}

.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #e6af2e;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
}

/* ###########PROJECTS################ */

#projects .title-text {
  color: #191716;
}

#projects {
  padding: 20px 0 80px 0;
  background-color: #e3170a;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  /* position: relative; */
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #f7b32b;
  transition: opacity 4s;
}

.projects-it {
  position: relative;
  margin: 10px;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-text h6 {
  font-size: 15px;
}

.projects-it:hover img {
  opacity: 0.4;
  transform: scale(1.2);
  /* z-index: 1; */
}

.projects-it:hover .img-text,
.projects-it:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
  }
}

/* Filler Contact  */

#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/gyaldjing.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #fcf6b1;
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #fcf6b1;
  border: 2px solid #a9e5bb;
  padding: 10px 15px;
  background: transparent;
}

#filler-contact button:hover {
  background: #fcf6b1;
  color: #2d1e2f;
}

/* Posts */

#posts {
  background: var(--gold);
  padding: 20px 0 80px 0;
}

#post-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background-color: var(--red);
  color: var(--black);
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  /* why this not working ? */
}

.img-container .svg-inline--fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--gold);
  transition: opacity 4s;
  opacity: 0;
}

.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .svg-inline--fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #f7b32b;
}

.text-container a:hover {
  background-color: var(--black);
  border-color: var(--black);
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    row-gap: 1em;
  }
}

/* #################FOOTER################ */

footer {
  background-color: var(--red);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--teal);
  margin-bottom: 10px;
}

.footer-icons .svg-inline--fa {
  margin-right: 10px;
  color: var(--gold);
  transition: transform 2s;
}

.footer-icons .svg-inline--fa:hover {
  color: var(--teal);
  transform: translateY(-15px);
}
